<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="XOR Gate"/>
    <comp lib="1" loc="(230,1510)" name="AND Gate"/>
    <comp lib="1" loc="(240,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(240,1190)" name="AND Gate"/>
    <comp lib="1" loc="(240,770)" name="XOR Gate"/>
    <comp lib="1" loc="(240,880)" name="AND Gate"/>
    <comp lib="1" loc="(250,480)" name="XOR Gate"/>
    <comp lib="1" loc="(250,590)" name="AND Gate"/>
    <comp lib="1" loc="(270,170)" name="XOR Gate"/>
    <comp lib="1" loc="(270,280)" name="AND Gate"/>
    <comp lib="1" loc="(330,1470)" name="AND Gate"/>
    <comp lib="1" loc="(340,1150)" name="AND Gate"/>
    <comp lib="1" loc="(340,840)" name="AND Gate"/>
    <comp lib="1" loc="(350,550)" name="AND Gate"/>
    <comp lib="1" loc="(360,1410)" name="XOR Gate"/>
    <comp lib="1" loc="(370,1090)" name="XOR Gate"/>
    <comp lib="1" loc="(370,240)" name="AND Gate"/>
    <comp lib="1" loc="(370,780)" name="XOR Gate"/>
    <comp lib="1" loc="(380,490)" name="XOR Gate"/>
    <comp lib="1" loc="(400,180)" name="XOR Gate"/>
    <comp lib="1" loc="(420,1490)" name="OR Gate"/>
    <comp lib="1" loc="(430,1170)" name="OR Gate"/>
    <comp lib="1" loc="(430,860)" name="OR Gate"/>
    <comp lib="1" loc="(440,570)" name="OR Gate"/>
    <comp lib="1" loc="(460,260)" name="OR Gate"/>
    <wire from="(110,1380)" to="(110,1410)"/>
    <wire from="(110,1380)" to="(130,1380)"/>
    <wire from="(110,1450)" to="(120,1450)"/>
    <wire from="(120,1060)" to="(120,1090)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(120,1130)" to="(130,1130)"/>
    <wire from="(120,1420)" to="(120,1450)"/>
    <wire from="(120,1420)" to="(140,1420)"/>
    <wire from="(120,750)" to="(120,780)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(120,820)" to="(130,820)"/>
    <wire from="(130,1100)" to="(130,1130)"/>
    <wire from="(130,1100)" to="(150,1100)"/>
    <wire from="(130,1380)" to="(130,1490)"/>
    <wire from="(130,1380)" to="(170,1380)"/>
    <wire from="(130,1490)" to="(180,1490)"/>
    <wire from="(130,460)" to="(130,490)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(130,790)" to="(130,820)"/>
    <wire from="(130,790)" to="(150,790)"/>
    <wire from="(140,1060)" to="(140,1170)"/>
    <wire from="(140,1060)" to="(180,1060)"/>
    <wire from="(140,1170)" to="(190,1170)"/>
    <wire from="(140,1420)" to="(140,1530)"/>
    <wire from="(140,1420)" to="(170,1420)"/>
    <wire from="(140,1530)" to="(180,1530)"/>
    <wire from="(140,500)" to="(140,530)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(140,750)" to="(140,860)"/>
    <wire from="(140,750)" to="(180,750)"/>
    <wire from="(140,860)" to="(190,860)"/>
    <wire from="(150,1100)" to="(150,1210)"/>
    <wire from="(150,1100)" to="(180,1100)"/>
    <wire from="(150,1210)" to="(190,1210)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,460)" to="(150,570)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(150,570)" to="(200,570)"/>
    <wire from="(150,790)" to="(150,900)"/>
    <wire from="(150,790)" to="(180,790)"/>
    <wire from="(150,900)" to="(190,900)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,500)" to="(160,610)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(170,150)" to="(170,260)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(230,1400)" to="(260,1400)"/>
    <wire from="(230,1510)" to="(370,1510)"/>
    <wire from="(240,1080)" to="(270,1080)"/>
    <wire from="(240,1190)" to="(380,1190)"/>
    <wire from="(240,770)" to="(270,770)"/>
    <wire from="(240,880)" to="(380,880)"/>
    <wire from="(250,1280)" to="(250,1390)"/>
    <wire from="(250,1280)" to="(440,1280)"/>
    <wire from="(250,1390)" to="(250,1490)"/>
    <wire from="(250,1390)" to="(300,1390)"/>
    <wire from="(250,1490)" to="(280,1490)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(250,590)" to="(390,590)"/>
    <wire from="(260,1070)" to="(260,1170)"/>
    <wire from="(260,1070)" to="(310,1070)"/>
    <wire from="(260,1170)" to="(290,1170)"/>
    <wire from="(260,1400)" to="(260,1450)"/>
    <wire from="(260,1400)" to="(290,1400)"/>
    <wire from="(260,1450)" to="(280,1450)"/>
    <wire from="(260,640)" to="(260,760)"/>
    <wire from="(260,640)" to="(450,640)"/>
    <wire from="(260,760)" to="(260,860)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(260,860)" to="(290,860)"/>
    <wire from="(260,990)" to="(260,1070)"/>
    <wire from="(260,990)" to="(440,990)"/>
    <wire from="(270,1080)" to="(270,1130)"/>
    <wire from="(270,1080)" to="(300,1080)"/>
    <wire from="(270,1130)" to="(290,1130)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,280)" to="(410,280)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(270,470)" to="(270,570)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(270,770)" to="(270,820)"/>
    <wire from="(270,770)" to="(300,770)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(290,1400)" to="(290,1430)"/>
    <wire from="(290,1430)" to="(300,1430)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,70)" to="(290,160)"/>
    <wire from="(300,1080)" to="(300,1110)"/>
    <wire from="(300,1110)" to="(310,1110)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,770)" to="(300,800)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(330,1470)" to="(370,1470)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(340,1150)" to="(380,1150)"/>
    <wire from="(340,840)" to="(380,840)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(360,1410)" to="(470,1410)"/>
    <wire from="(370,1090)" to="(480,1090)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,780)" to="(490,780)"/>
    <wire from="(380,490)" to="(490,490)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(420,1490)" to="(430,1490)"/>
    <wire from="(430,1170)" to="(440,1170)"/>
    <wire from="(430,1490)" to="(430,1560)"/>
    <wire from="(430,860)" to="(440,860)"/>
    <wire from="(440,1170)" to="(440,1280)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(440,860)" to="(440,990)"/>
    <wire from="(450,570)" to="(450,640)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(470,260)" to="(470,330)"/>
  </circuit>
</project>
