<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="1" loc="(290,360)" name="AND Gate"/>
    <comp lib="1" loc="(290,450)" name="OR Gate"/>
    <comp lib="1" loc="(330,450)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="AND Gate"/>
    <comp lib="1" loc="(340,280)" name="AND Gate"/>
    <comp lib="1" loc="(420,400)" name="OR Gate"/>
    <comp lib="1" loc="(450,220)" name="OR Gate"/>
    <comp lib="1" loc="(470,400)" name="NOT Gate"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(170,380)" to="(170,420)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(470,400)" to="(480,400)"/>
  </circuit>
</project>
