<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,6550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,5700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,6340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,4850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,5490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,4000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,4640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,3150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,3790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,2290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,2940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,2080)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,6270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,5420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,4570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,3720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,2870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,2010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,6270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,5420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,4570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,3720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,2870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,2010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,7010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,7010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,7010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,7010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,6270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,5420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,4570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,3720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,2870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,2010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,6420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,5570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,4720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,3870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,3020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,2160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,6570)" name="NOT Gate"/>
    <comp lib="1" loc="(240,5720)" name="NOT Gate"/>
    <comp lib="1" loc="(240,6360)" name="NOT Gate"/>
    <comp lib="1" loc="(250,4870)" name="NOT Gate"/>
    <comp lib="1" loc="(250,530)" name="NOT Gate"/>
    <comp lib="1" loc="(250,5510)" name="NOT Gate"/>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="1" loc="(260,4020)" name="NOT Gate"/>
    <comp lib="1" loc="(260,4660)" name="NOT Gate"/>
    <comp lib="1" loc="(270,3170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,3810)" name="NOT Gate"/>
    <comp lib="1" loc="(280,2310)" name="NOT Gate"/>
    <comp lib="1" loc="(280,2960)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2100)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(450,6790)" name="XOR Gate"/>
    <comp lib="1" loc="(460,5940)" name="XOR Gate"/>
    <comp lib="1" loc="(470,5090)" name="XOR Gate"/>
    <comp lib="1" loc="(470,750)" name="XOR Gate"/>
    <comp lib="1" loc="(480,4240)" name="XOR Gate"/>
    <comp lib="1" loc="(490,3390)" name="XOR Gate"/>
    <comp lib="1" loc="(500,2530)" name="XOR Gate"/>
    <comp lib="1" loc="(510,1680)" name="XOR Gate"/>
    <comp lib="2" loc="(280,6550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(290,5700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(290,6330)" name="Multiplexer"/>
    <comp lib="2" loc="(300,4850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(300,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(300,5480)" name="Multiplexer"/>
    <comp lib="2" loc="(310,290)" name="Multiplexer"/>
    <comp lib="2" loc="(310,4000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(310,4630)" name="Multiplexer"/>
    <comp lib="2" loc="(320,3150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(320,3780)" name="Multiplexer"/>
    <comp lib="2" loc="(330,2290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(330,2930)" name="Multiplexer"/>
    <comp lib="2" loc="(340,1440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(340,2070)" name="Multiplexer"/>
    <comp lib="2" loc="(350,1220)" name="Multiplexer"/>
    <comp lib="2" loc="(640,6420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,5570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(660,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(660,4720)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(670,3870)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(680,3020)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(690,2160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(700,1310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(450,6890)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,6040)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,6340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,6440)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,6540)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,6650)" name="Divider">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,5190)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,5490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,5590)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,5690)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,5800)" name="Divider">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,850)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(480,400)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(480,4340)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(480,4640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(480,4740)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(480,4840)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(480,4950)" name="Divider">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(480,500)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(480,610)" name="Divider">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(490,3490)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(490,3790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(490,3890)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(490,3990)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(490,4100)" name="Divider">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,2630)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,2940)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,3040)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,3140)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,3250)" name="Divider">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,1780)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,2080)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,2180)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,2280)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,2390)" name="Divider">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(520,1230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(520,1330)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(520,1430)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(520,1540)" name="Divider">
      <a name="width" val="1"/>
    </comp>
    <wire from="(170,6550)" to="(200,6550)"/>
    <wire from="(180,5700)" to="(210,5700)"/>
    <wire from="(180,6340)" to="(210,6340)"/>
    <wire from="(190,4850)" to="(220,4850)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(190,5490)" to="(220,5490)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,4000)" to="(230,4000)"/>
    <wire from="(200,4640)" to="(230,4640)"/>
    <wire from="(200,6530)" to="(200,6550)"/>
    <wire from="(200,6530)" to="(240,6530)"/>
    <wire from="(200,6550)" to="(200,6570)"/>
    <wire from="(210,3150)" to="(240,3150)"/>
    <wire from="(210,3790)" to="(240,3790)"/>
    <wire from="(210,5680)" to="(210,5700)"/>
    <wire from="(210,5680)" to="(250,5680)"/>
    <wire from="(210,5700)" to="(210,5720)"/>
    <wire from="(210,6320)" to="(210,6340)"/>
    <wire from="(210,6320)" to="(260,6320)"/>
    <wire from="(210,6340)" to="(210,6360)"/>
    <wire from="(220,2290)" to="(250,2290)"/>
    <wire from="(220,2940)" to="(250,2940)"/>
    <wire from="(220,4830)" to="(220,4850)"/>
    <wire from="(220,4830)" to="(260,4830)"/>
    <wire from="(220,4850)" to="(220,4870)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(220,5470)" to="(220,5490)"/>
    <wire from="(220,5470)" to="(270,5470)"/>
    <wire from="(220,5490)" to="(220,5510)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(230,2080)" to="(260,2080)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(230,3980)" to="(230,4000)"/>
    <wire from="(230,3980)" to="(270,3980)"/>
    <wire from="(230,4000)" to="(230,4020)"/>
    <wire from="(230,4620)" to="(230,4640)"/>
    <wire from="(230,4620)" to="(280,4620)"/>
    <wire from="(230,4640)" to="(230,4660)"/>
    <wire from="(230,6570)" to="(240,6570)"/>
    <wire from="(240,1230)" to="(270,1230)"/>
    <wire from="(240,3130)" to="(240,3150)"/>
    <wire from="(240,3130)" to="(280,3130)"/>
    <wire from="(240,3150)" to="(240,3170)"/>
    <wire from="(240,3770)" to="(240,3790)"/>
    <wire from="(240,3770)" to="(290,3770)"/>
    <wire from="(240,3790)" to="(240,3810)"/>
    <wire from="(240,5720)" to="(250,5720)"/>
    <wire from="(240,6360)" to="(250,6360)"/>
    <wire from="(240,6530)" to="(240,6540)"/>
    <wire from="(240,6540)" to="(250,6540)"/>
    <wire from="(240,6560)" to="(240,6570)"/>
    <wire from="(240,6560)" to="(250,6560)"/>
    <wire from="(250,2270)" to="(250,2290)"/>
    <wire from="(250,2270)" to="(290,2270)"/>
    <wire from="(250,2290)" to="(250,2310)"/>
    <wire from="(250,2920)" to="(250,2940)"/>
    <wire from="(250,2920)" to="(300,2920)"/>
    <wire from="(250,2940)" to="(250,2960)"/>
    <wire from="(250,4870)" to="(260,4870)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(250,5510)" to="(260,5510)"/>
    <wire from="(250,5680)" to="(250,5690)"/>
    <wire from="(250,5690)" to="(260,5690)"/>
    <wire from="(250,5710)" to="(250,5720)"/>
    <wire from="(250,5710)" to="(260,5710)"/>
    <wire from="(250,6340)" to="(250,6360)"/>
    <wire from="(250,6340)" to="(260,6340)"/>
    <wire from="(260,1420)" to="(260,1440)"/>
    <wire from="(260,1420)" to="(300,1420)"/>
    <wire from="(260,1440)" to="(260,1460)"/>
    <wire from="(260,2060)" to="(260,2080)"/>
    <wire from="(260,2060)" to="(310,2060)"/>
    <wire from="(260,2080)" to="(260,2100)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,4020)" to="(270,4020)"/>
    <wire from="(260,4660)" to="(270,4660)"/>
    <wire from="(260,4830)" to="(260,4840)"/>
    <wire from="(260,4840)" to="(270,4840)"/>
    <wire from="(260,4860)" to="(260,4870)"/>
    <wire from="(260,4860)" to="(270,4860)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(260,5490)" to="(260,5510)"/>
    <wire from="(260,5490)" to="(270,5490)"/>
    <wire from="(260,6370)" to="(260,6530)"/>
    <wire from="(260,6370)" to="(320,6370)"/>
    <wire from="(270,1210)" to="(270,1230)"/>
    <wire from="(270,1210)" to="(320,1210)"/>
    <wire from="(270,1230)" to="(270,1250)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,3170)" to="(280,3170)"/>
    <wire from="(270,3810)" to="(280,3810)"/>
    <wire from="(270,3980)" to="(270,3990)"/>
    <wire from="(270,3990)" to="(280,3990)"/>
    <wire from="(270,4010)" to="(270,4020)"/>
    <wire from="(270,4010)" to="(280,4010)"/>
    <wire from="(270,4640)" to="(270,4660)"/>
    <wire from="(270,4640)" to="(280,4640)"/>
    <wire from="(270,5520)" to="(270,5680)"/>
    <wire from="(270,5520)" to="(330,5520)"/>
    <wire from="(270,6270)" to="(270,6300)"/>
    <wire from="(270,6300)" to="(300,6300)"/>
    <wire from="(270,6350)" to="(300,6350)"/>
    <wire from="(280,2310)" to="(290,2310)"/>
    <wire from="(280,2960)" to="(290,2960)"/>
    <wire from="(280,3130)" to="(280,3140)"/>
    <wire from="(280,3140)" to="(290,3140)"/>
    <wire from="(280,3160)" to="(280,3170)"/>
    <wire from="(280,3160)" to="(290,3160)"/>
    <wire from="(280,330)" to="(280,490)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(280,3790)" to="(280,3810)"/>
    <wire from="(280,3790)" to="(290,3790)"/>
    <wire from="(280,4670)" to="(280,4830)"/>
    <wire from="(280,4670)" to="(340,4670)"/>
    <wire from="(280,5420)" to="(280,5450)"/>
    <wire from="(280,5450)" to="(310,5450)"/>
    <wire from="(280,5500)" to="(310,5500)"/>
    <wire from="(280,6550)" to="(300,6550)"/>
    <wire from="(290,1460)" to="(300,1460)"/>
    <wire from="(290,2100)" to="(300,2100)"/>
    <wire from="(290,2270)" to="(290,2280)"/>
    <wire from="(290,2280)" to="(300,2280)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,2300)" to="(290,2310)"/>
    <wire from="(290,2300)" to="(300,2300)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,2940)" to="(290,2960)"/>
    <wire from="(290,2940)" to="(300,2940)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,3820)" to="(290,3980)"/>
    <wire from="(290,3820)" to="(350,3820)"/>
    <wire from="(290,4570)" to="(290,4600)"/>
    <wire from="(290,4600)" to="(320,4600)"/>
    <wire from="(290,4650)" to="(320,4650)"/>
    <wire from="(290,5700)" to="(310,5700)"/>
    <wire from="(290,6330)" to="(330,6330)"/>
    <wire from="(300,1250)" to="(310,1250)"/>
    <wire from="(300,1420)" to="(300,1430)"/>
    <wire from="(300,1430)" to="(310,1430)"/>
    <wire from="(300,1450)" to="(300,1460)"/>
    <wire from="(300,1450)" to="(310,1450)"/>
    <wire from="(300,2080)" to="(300,2100)"/>
    <wire from="(300,2080)" to="(310,2080)"/>
    <wire from="(300,2970)" to="(300,3130)"/>
    <wire from="(300,2970)" to="(360,2970)"/>
    <wire from="(300,3720)" to="(300,3750)"/>
    <wire from="(300,3750)" to="(330,3750)"/>
    <wire from="(300,3800)" to="(330,3800)"/>
    <wire from="(300,4850)" to="(320,4850)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,5480)" to="(340,5480)"/>
    <wire from="(300,6300)" to="(300,6350)"/>
    <wire from="(300,6360)" to="(300,6460)"/>
    <wire from="(300,6360)" to="(410,6360)"/>
    <wire from="(300,6460)" to="(300,6550)"/>
    <wire from="(300,6460)" to="(400,6460)"/>
    <wire from="(300,6550)" to="(300,6660)"/>
    <wire from="(300,6550)" to="(420,6550)"/>
    <wire from="(300,6660)" to="(300,6810)"/>
    <wire from="(300,6660)" to="(420,6660)"/>
    <wire from="(300,6810)" to="(300,6900)"/>
    <wire from="(300,6810)" to="(390,6810)"/>
    <wire from="(300,6900)" to="(410,6900)"/>
    <wire from="(310,1230)" to="(310,1250)"/>
    <wire from="(310,1230)" to="(320,1230)"/>
    <wire from="(310,2110)" to="(310,2270)"/>
    <wire from="(310,2110)" to="(370,2110)"/>
    <wire from="(310,2870)" to="(310,2900)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,2900)" to="(340,2900)"/>
    <wire from="(310,2950)" to="(340,2950)"/>
    <wire from="(310,4000)" to="(330,4000)"/>
    <wire from="(310,4630)" to="(350,4630)"/>
    <wire from="(310,5450)" to="(310,5500)"/>
    <wire from="(310,5510)" to="(310,5610)"/>
    <wire from="(310,5510)" to="(420,5510)"/>
    <wire from="(310,5610)" to="(310,5700)"/>
    <wire from="(310,5610)" to="(410,5610)"/>
    <wire from="(310,5700)" to="(310,5810)"/>
    <wire from="(310,5700)" to="(430,5700)"/>
    <wire from="(310,5810)" to="(310,5960)"/>
    <wire from="(310,5810)" to="(430,5810)"/>
    <wire from="(310,5960)" to="(310,6050)"/>
    <wire from="(310,5960)" to="(400,5960)"/>
    <wire from="(310,6050)" to="(420,6050)"/>
    <wire from="(320,1260)" to="(320,1420)"/>
    <wire from="(320,1260)" to="(380,1260)"/>
    <wire from="(320,2010)" to="(320,2040)"/>
    <wire from="(320,2040)" to="(350,2040)"/>
    <wire from="(320,2090)" to="(350,2090)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(320,3150)" to="(340,3150)"/>
    <wire from="(320,320)" to="(320,420)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(320,3780)" to="(360,3780)"/>
    <wire from="(320,420)" to="(320,510)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(320,4600)" to="(320,4650)"/>
    <wire from="(320,4660)" to="(320,4760)"/>
    <wire from="(320,4660)" to="(430,4660)"/>
    <wire from="(320,4760)" to="(320,4850)"/>
    <wire from="(320,4760)" to="(420,4760)"/>
    <wire from="(320,4850)" to="(320,4960)"/>
    <wire from="(320,4850)" to="(440,4850)"/>
    <wire from="(320,4960)" to="(320,5110)"/>
    <wire from="(320,4960)" to="(440,4960)"/>
    <wire from="(320,510)" to="(320,620)"/>
    <wire from="(320,510)" to="(440,510)"/>
    <wire from="(320,5110)" to="(320,5200)"/>
    <wire from="(320,5110)" to="(410,5110)"/>
    <wire from="(320,5200)" to="(430,5200)"/>
    <wire from="(320,620)" to="(320,770)"/>
    <wire from="(320,620)" to="(440,620)"/>
    <wire from="(320,6270)" to="(320,6370)"/>
    <wire from="(320,770)" to="(320,860)"/>
    <wire from="(320,770)" to="(410,770)"/>
    <wire from="(320,860)" to="(430,860)"/>
    <wire from="(330,1160)" to="(330,1190)"/>
    <wire from="(330,1190)" to="(360,1190)"/>
    <wire from="(330,1240)" to="(360,1240)"/>
    <wire from="(330,2290)" to="(350,2290)"/>
    <wire from="(330,2930)" to="(370,2930)"/>
    <wire from="(330,3750)" to="(330,3800)"/>
    <wire from="(330,3810)" to="(330,3910)"/>
    <wire from="(330,3810)" to="(440,3810)"/>
    <wire from="(330,3910)" to="(330,4000)"/>
    <wire from="(330,3910)" to="(430,3910)"/>
    <wire from="(330,4000)" to="(330,4110)"/>
    <wire from="(330,4000)" to="(450,4000)"/>
    <wire from="(330,4110)" to="(330,4260)"/>
    <wire from="(330,4110)" to="(450,4110)"/>
    <wire from="(330,4260)" to="(330,4350)"/>
    <wire from="(330,4260)" to="(420,4260)"/>
    <wire from="(330,4350)" to="(440,4350)"/>
    <wire from="(330,5420)" to="(330,5520)"/>
    <wire from="(330,6330)" to="(330,6420)"/>
    <wire from="(330,6330)" to="(420,6330)"/>
    <wire from="(330,6420)" to="(330,6530)"/>
    <wire from="(330,6420)" to="(400,6420)"/>
    <wire from="(330,6530)" to="(330,6640)"/>
    <wire from="(330,6530)" to="(420,6530)"/>
    <wire from="(330,6640)" to="(330,6770)"/>
    <wire from="(330,6640)" to="(420,6640)"/>
    <wire from="(330,6770)" to="(330,6880)"/>
    <wire from="(330,6770)" to="(390,6770)"/>
    <wire from="(330,6880)" to="(410,6880)"/>
    <wire from="(340,1440)" to="(360,1440)"/>
    <wire from="(340,2070)" to="(380,2070)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(340,2900)" to="(340,2950)"/>
    <wire from="(340,2960)" to="(340,3060)"/>
    <wire from="(340,2960)" to="(450,2960)"/>
    <wire from="(340,3060)" to="(340,3150)"/>
    <wire from="(340,3060)" to="(440,3060)"/>
    <wire from="(340,3150)" to="(340,3260)"/>
    <wire from="(340,3150)" to="(460,3150)"/>
    <wire from="(340,3260)" to="(340,3410)"/>
    <wire from="(340,3260)" to="(460,3260)"/>
    <wire from="(340,3410)" to="(340,3500)"/>
    <wire from="(340,3410)" to="(430,3410)"/>
    <wire from="(340,3500)" to="(450,3500)"/>
    <wire from="(340,4570)" to="(340,4670)"/>
    <wire from="(340,5480)" to="(340,5570)"/>
    <wire from="(340,5480)" to="(430,5480)"/>
    <wire from="(340,5570)" to="(340,5680)"/>
    <wire from="(340,5570)" to="(410,5570)"/>
    <wire from="(340,5680)" to="(340,5790)"/>
    <wire from="(340,5680)" to="(430,5680)"/>
    <wire from="(340,5790)" to="(340,5920)"/>
    <wire from="(340,5790)" to="(430,5790)"/>
    <wire from="(340,5920)" to="(340,6030)"/>
    <wire from="(340,5920)" to="(400,5920)"/>
    <wire from="(340,6030)" to="(420,6030)"/>
    <wire from="(350,1220)" to="(390,1220)"/>
    <wire from="(350,2040)" to="(350,2090)"/>
    <wire from="(350,2100)" to="(350,2200)"/>
    <wire from="(350,2100)" to="(460,2100)"/>
    <wire from="(350,2200)" to="(350,2290)"/>
    <wire from="(350,2200)" to="(450,2200)"/>
    <wire from="(350,2290)" to="(350,2400)"/>
    <wire from="(350,2290)" to="(470,2290)"/>
    <wire from="(350,2400)" to="(350,2550)"/>
    <wire from="(350,2400)" to="(470,2400)"/>
    <wire from="(350,2550)" to="(350,2640)"/>
    <wire from="(350,2550)" to="(440,2550)"/>
    <wire from="(350,2640)" to="(460,2640)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(350,3720)" to="(350,3820)"/>
    <wire from="(350,380)" to="(350,490)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(350,4630)" to="(350,4720)"/>
    <wire from="(350,4630)" to="(440,4630)"/>
    <wire from="(350,4720)" to="(350,4830)"/>
    <wire from="(350,4720)" to="(420,4720)"/>
    <wire from="(350,4830)" to="(350,4940)"/>
    <wire from="(350,4830)" to="(440,4830)"/>
    <wire from="(350,490)" to="(350,600)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(350,4940)" to="(350,5070)"/>
    <wire from="(350,4940)" to="(440,4940)"/>
    <wire from="(350,5070)" to="(350,5180)"/>
    <wire from="(350,5070)" to="(410,5070)"/>
    <wire from="(350,5180)" to="(430,5180)"/>
    <wire from="(350,600)" to="(350,730)"/>
    <wire from="(350,600)" to="(440,600)"/>
    <wire from="(350,730)" to="(350,840)"/>
    <wire from="(350,730)" to="(410,730)"/>
    <wire from="(350,840)" to="(430,840)"/>
    <wire from="(360,1190)" to="(360,1240)"/>
    <wire from="(360,1250)" to="(360,1350)"/>
    <wire from="(360,1250)" to="(470,1250)"/>
    <wire from="(360,1350)" to="(360,1440)"/>
    <wire from="(360,1350)" to="(460,1350)"/>
    <wire from="(360,1440)" to="(360,1550)"/>
    <wire from="(360,1440)" to="(480,1440)"/>
    <wire from="(360,1550)" to="(360,1700)"/>
    <wire from="(360,1550)" to="(480,1550)"/>
    <wire from="(360,1700)" to="(360,1790)"/>
    <wire from="(360,1700)" to="(450,1700)"/>
    <wire from="(360,1790)" to="(470,1790)"/>
    <wire from="(360,2870)" to="(360,2970)"/>
    <wire from="(360,3780)" to="(360,3870)"/>
    <wire from="(360,3780)" to="(450,3780)"/>
    <wire from="(360,3870)" to="(360,3980)"/>
    <wire from="(360,3870)" to="(430,3870)"/>
    <wire from="(360,3980)" to="(360,4090)"/>
    <wire from="(360,3980)" to="(450,3980)"/>
    <wire from="(360,4090)" to="(360,4220)"/>
    <wire from="(360,4090)" to="(450,4090)"/>
    <wire from="(360,4220)" to="(360,4330)"/>
    <wire from="(360,4220)" to="(420,4220)"/>
    <wire from="(360,4330)" to="(440,4330)"/>
    <wire from="(370,2010)" to="(370,2110)"/>
    <wire from="(370,2930)" to="(370,3020)"/>
    <wire from="(370,2930)" to="(460,2930)"/>
    <wire from="(370,3020)" to="(370,3130)"/>
    <wire from="(370,3020)" to="(440,3020)"/>
    <wire from="(370,3130)" to="(370,3240)"/>
    <wire from="(370,3130)" to="(460,3130)"/>
    <wire from="(370,3240)" to="(370,3370)"/>
    <wire from="(370,3240)" to="(460,3240)"/>
    <wire from="(370,3370)" to="(370,3480)"/>
    <wire from="(370,3370)" to="(430,3370)"/>
    <wire from="(370,3480)" to="(450,3480)"/>
    <wire from="(380,1160)" to="(380,1260)"/>
    <wire from="(380,2070)" to="(380,2160)"/>
    <wire from="(380,2070)" to="(470,2070)"/>
    <wire from="(380,2160)" to="(380,2270)"/>
    <wire from="(380,2160)" to="(450,2160)"/>
    <wire from="(380,2270)" to="(380,2380)"/>
    <wire from="(380,2270)" to="(470,2270)"/>
    <wire from="(380,2380)" to="(380,2510)"/>
    <wire from="(380,2380)" to="(470,2380)"/>
    <wire from="(380,2510)" to="(380,2620)"/>
    <wire from="(380,2510)" to="(440,2510)"/>
    <wire from="(380,2620)" to="(460,2620)"/>
    <wire from="(390,1220)" to="(390,1310)"/>
    <wire from="(390,1220)" to="(480,1220)"/>
    <wire from="(390,1310)" to="(390,1420)"/>
    <wire from="(390,1310)" to="(460,1310)"/>
    <wire from="(390,1420)" to="(390,1530)"/>
    <wire from="(390,1420)" to="(480,1420)"/>
    <wire from="(390,1530)" to="(390,1660)"/>
    <wire from="(390,1530)" to="(480,1530)"/>
    <wire from="(390,1660)" to="(390,1770)"/>
    <wire from="(390,1660)" to="(450,1660)"/>
    <wire from="(390,1770)" to="(470,1770)"/>
    <wire from="(400,6420)" to="(400,6430)"/>
    <wire from="(400,6430)" to="(420,6430)"/>
    <wire from="(400,6450)" to="(400,6460)"/>
    <wire from="(400,6450)" to="(420,6450)"/>
    <wire from="(410,5570)" to="(410,5580)"/>
    <wire from="(410,5580)" to="(430,5580)"/>
    <wire from="(410,5600)" to="(410,5610)"/>
    <wire from="(410,5600)" to="(430,5600)"/>
    <wire from="(410,6350)" to="(410,6360)"/>
    <wire from="(410,6350)" to="(420,6350)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,4720)" to="(420,4730)"/>
    <wire from="(420,4730)" to="(440,4730)"/>
    <wire from="(420,4750)" to="(420,4760)"/>
    <wire from="(420,4750)" to="(440,4750)"/>
    <wire from="(420,5500)" to="(420,5510)"/>
    <wire from="(420,5500)" to="(430,5500)"/>
    <wire from="(420,6640)" to="(420,6650)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,3870)" to="(430,3880)"/>
    <wire from="(430,3880)" to="(450,3880)"/>
    <wire from="(430,3900)" to="(430,3910)"/>
    <wire from="(430,3900)" to="(450,3900)"/>
    <wire from="(430,4650)" to="(430,4660)"/>
    <wire from="(430,4650)" to="(440,4650)"/>
    <wire from="(430,5790)" to="(430,5800)"/>
    <wire from="(440,3020)" to="(440,3030)"/>
    <wire from="(440,3030)" to="(460,3030)"/>
    <wire from="(440,3050)" to="(440,3060)"/>
    <wire from="(440,3050)" to="(460,3050)"/>
    <wire from="(440,3800)" to="(440,3810)"/>
    <wire from="(440,3800)" to="(450,3800)"/>
    <wire from="(440,4940)" to="(440,4950)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(440,6160)" to="(440,6320)"/>
    <wire from="(440,6160)" to="(450,6160)"/>
    <wire from="(440,6360)" to="(440,6380)"/>
    <wire from="(440,6380)" to="(470,6380)"/>
    <wire from="(440,6410)" to="(440,6420)"/>
    <wire from="(440,6410)" to="(450,6410)"/>
    <wire from="(440,6460)" to="(440,6470)"/>
    <wire from="(440,6470)" to="(480,6470)"/>
    <wire from="(440,6480)" to="(440,6520)"/>
    <wire from="(440,6480)" to="(490,6480)"/>
    <wire from="(440,6560)" to="(440,6570)"/>
    <wire from="(440,6570)" to="(490,6570)"/>
    <wire from="(440,6590)" to="(440,6630)"/>
    <wire from="(440,6590)" to="(500,6590)"/>
    <wire from="(440,6670)" to="(440,6680)"/>
    <wire from="(440,6680)" to="(500,6680)"/>
    <wire from="(440,6930)" to="(440,7010)"/>
    <wire from="(440,6930)" to="(470,6930)"/>
    <wire from="(450,2160)" to="(450,2170)"/>
    <wire from="(450,2170)" to="(470,2170)"/>
    <wire from="(450,2190)" to="(450,2200)"/>
    <wire from="(450,2190)" to="(470,2190)"/>
    <wire from="(450,2950)" to="(450,2960)"/>
    <wire from="(450,2950)" to="(460,2950)"/>
    <wire from="(450,4090)" to="(450,4100)"/>
    <wire from="(450,5310)" to="(450,5470)"/>
    <wire from="(450,5310)" to="(460,5310)"/>
    <wire from="(450,5510)" to="(450,5530)"/>
    <wire from="(450,5530)" to="(480,5530)"/>
    <wire from="(450,5560)" to="(450,5570)"/>
    <wire from="(450,5560)" to="(460,5560)"/>
    <wire from="(450,5610)" to="(450,5620)"/>
    <wire from="(450,5620)" to="(490,5620)"/>
    <wire from="(450,5630)" to="(450,5670)"/>
    <wire from="(450,5630)" to="(500,5630)"/>
    <wire from="(450,5710)" to="(450,5720)"/>
    <wire from="(450,5720)" to="(500,5720)"/>
    <wire from="(450,5740)" to="(450,5780)"/>
    <wire from="(450,5740)" to="(510,5740)"/>
    <wire from="(450,5820)" to="(450,5830)"/>
    <wire from="(450,5830)" to="(510,5830)"/>
    <wire from="(450,6080)" to="(450,6160)"/>
    <wire from="(450,6080)" to="(480,6080)"/>
    <wire from="(450,6370)" to="(450,6410)"/>
    <wire from="(450,6370)" to="(470,6370)"/>
    <wire from="(450,6790)" to="(540,6790)"/>
    <wire from="(450,6880)" to="(550,6880)"/>
    <wire from="(450,6890)" to="(560,6890)"/>
    <wire from="(450,6900)" to="(570,6900)"/>
    <wire from="(460,1310)" to="(460,1320)"/>
    <wire from="(460,1320)" to="(480,1320)"/>
    <wire from="(460,1340)" to="(460,1350)"/>
    <wire from="(460,1340)" to="(480,1340)"/>
    <wire from="(460,2090)" to="(460,2100)"/>
    <wire from="(460,2090)" to="(470,2090)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,3240)" to="(460,3250)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(460,4460)" to="(460,4620)"/>
    <wire from="(460,4460)" to="(470,4460)"/>
    <wire from="(460,4660)" to="(460,4680)"/>
    <wire from="(460,4680)" to="(490,4680)"/>
    <wire from="(460,4710)" to="(460,4720)"/>
    <wire from="(460,4710)" to="(470,4710)"/>
    <wire from="(460,4760)" to="(460,4770)"/>
    <wire from="(460,4770)" to="(500,4770)"/>
    <wire from="(460,4780)" to="(460,4820)"/>
    <wire from="(460,4780)" to="(510,4780)"/>
    <wire from="(460,4860)" to="(460,4870)"/>
    <wire from="(460,4870)" to="(510,4870)"/>
    <wire from="(460,4890)" to="(460,4930)"/>
    <wire from="(460,4890)" to="(520,4890)"/>
    <wire from="(460,4970)" to="(460,4980)"/>
    <wire from="(460,4980)" to="(520,4980)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,5230)" to="(460,5310)"/>
    <wire from="(460,5230)" to="(490,5230)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,550)" to="(460,590)"/>
    <wire from="(460,550)" to="(520,550)"/>
    <wire from="(460,5520)" to="(460,5560)"/>
    <wire from="(460,5520)" to="(480,5520)"/>
    <wire from="(460,5940)" to="(550,5940)"/>
    <wire from="(460,6030)" to="(560,6030)"/>
    <wire from="(460,6040)" to="(570,6040)"/>
    <wire from="(460,6050)" to="(580,6050)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(460,6340)" to="(530,6340)"/>
    <wire from="(460,640)" to="(520,640)"/>
    <wire from="(460,6440)" to="(510,6440)"/>
    <wire from="(460,6540)" to="(520,6540)"/>
    <wire from="(460,6650)" to="(530,6650)"/>
    <wire from="(470,1240)" to="(470,1250)"/>
    <wire from="(470,1240)" to="(480,1240)"/>
    <wire from="(470,2380)" to="(470,2390)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,3610)" to="(470,3770)"/>
    <wire from="(470,3610)" to="(480,3610)"/>
    <wire from="(470,3810)" to="(470,3830)"/>
    <wire from="(470,3830)" to="(500,3830)"/>
    <wire from="(470,3860)" to="(470,3870)"/>
    <wire from="(470,3860)" to="(480,3860)"/>
    <wire from="(470,3910)" to="(470,3920)"/>
    <wire from="(470,3920)" to="(510,3920)"/>
    <wire from="(470,3930)" to="(470,3970)"/>
    <wire from="(470,3930)" to="(520,3930)"/>
    <wire from="(470,4010)" to="(470,4020)"/>
    <wire from="(470,4020)" to="(520,4020)"/>
    <wire from="(470,4040)" to="(470,4080)"/>
    <wire from="(470,4040)" to="(530,4040)"/>
    <wire from="(470,4120)" to="(470,4130)"/>
    <wire from="(470,4130)" to="(530,4130)"/>
    <wire from="(470,4380)" to="(470,4460)"/>
    <wire from="(470,4380)" to="(500,4380)"/>
    <wire from="(470,4670)" to="(470,4710)"/>
    <wire from="(470,4670)" to="(490,4670)"/>
    <wire from="(470,5090)" to="(560,5090)"/>
    <wire from="(470,5180)" to="(570,5180)"/>
    <wire from="(470,5190)" to="(580,5190)"/>
    <wire from="(470,5200)" to="(590,5200)"/>
    <wire from="(470,5490)" to="(540,5490)"/>
    <wire from="(470,5590)" to="(520,5590)"/>
    <wire from="(470,5690)" to="(530,5690)"/>
    <wire from="(470,5800)" to="(540,5800)"/>
    <wire from="(470,6160)" to="(470,6370)"/>
    <wire from="(470,6160)" to="(480,6160)"/>
    <wire from="(470,6380)" to="(470,6930)"/>
    <wire from="(470,6950)" to="(470,7010)"/>
    <wire from="(470,6950)" to="(480,6950)"/>
    <wire from="(470,750)" to="(560,750)"/>
    <wire from="(470,840)" to="(570,840)"/>
    <wire from="(470,850)" to="(580,850)"/>
    <wire from="(470,860)" to="(590,860)"/>
    <wire from="(480,1530)" to="(480,1540)"/>
    <wire from="(480,2760)" to="(480,2920)"/>
    <wire from="(480,2760)" to="(490,2760)"/>
    <wire from="(480,2960)" to="(480,2980)"/>
    <wire from="(480,2980)" to="(510,2980)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(480,3010)" to="(480,3020)"/>
    <wire from="(480,3010)" to="(490,3010)"/>
    <wire from="(480,3060)" to="(480,3070)"/>
    <wire from="(480,3070)" to="(520,3070)"/>
    <wire from="(480,3080)" to="(480,3120)"/>
    <wire from="(480,3080)" to="(530,3080)"/>
    <wire from="(480,3160)" to="(480,3170)"/>
    <wire from="(480,3170)" to="(530,3170)"/>
    <wire from="(480,3190)" to="(480,3230)"/>
    <wire from="(480,3190)" to="(540,3190)"/>
    <wire from="(480,3270)" to="(480,3280)"/>
    <wire from="(480,3280)" to="(540,3280)"/>
    <wire from="(480,3530)" to="(480,3610)"/>
    <wire from="(480,3530)" to="(510,3530)"/>
    <wire from="(480,3820)" to="(480,3860)"/>
    <wire from="(480,3820)" to="(500,3820)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(480,4240)" to="(570,4240)"/>
    <wire from="(480,4330)" to="(580,4330)"/>
    <wire from="(480,4340)" to="(590,4340)"/>
    <wire from="(480,4350)" to="(600,4350)"/>
    <wire from="(480,4640)" to="(550,4640)"/>
    <wire from="(480,4740)" to="(530,4740)"/>
    <wire from="(480,4840)" to="(540,4840)"/>
    <wire from="(480,4950)" to="(550,4950)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(480,5310)" to="(480,5520)"/>
    <wire from="(480,5310)" to="(490,5310)"/>
    <wire from="(480,5530)" to="(480,6080)"/>
    <wire from="(480,610)" to="(550,610)"/>
    <wire from="(480,6100)" to="(480,6160)"/>
    <wire from="(480,6100)" to="(490,6100)"/>
    <wire from="(480,6180)" to="(480,6460)"/>
    <wire from="(480,6180)" to="(510,6180)"/>
    <wire from="(480,6460)" to="(490,6460)"/>
    <wire from="(480,6470)" to="(480,6950)"/>
    <wire from="(490,1900)" to="(490,2060)"/>
    <wire from="(490,1900)" to="(500,1900)"/>
    <wire from="(490,2100)" to="(490,2120)"/>
    <wire from="(490,2120)" to="(520,2120)"/>
    <wire from="(490,2150)" to="(490,2160)"/>
    <wire from="(490,2150)" to="(500,2150)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,2200)" to="(490,2210)"/>
    <wire from="(490,2210)" to="(530,2210)"/>
    <wire from="(490,2220)" to="(490,2260)"/>
    <wire from="(490,2220)" to="(540,2220)"/>
    <wire from="(490,2300)" to="(490,2310)"/>
    <wire from="(490,2310)" to="(540,2310)"/>
    <wire from="(490,2330)" to="(490,2370)"/>
    <wire from="(490,2330)" to="(550,2330)"/>
    <wire from="(490,2410)" to="(490,2420)"/>
    <wire from="(490,2420)" to="(550,2420)"/>
    <wire from="(490,2670)" to="(490,2760)"/>
    <wire from="(490,2670)" to="(520,2670)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(490,2970)" to="(490,3010)"/>
    <wire from="(490,2970)" to="(510,2970)"/>
    <wire from="(490,3390)" to="(580,3390)"/>
    <wire from="(490,340)" to="(490,930)"/>
    <wire from="(490,3480)" to="(590,3480)"/>
    <wire from="(490,3490)" to="(600,3490)"/>
    <wire from="(490,3500)" to="(610,3500)"/>
    <wire from="(490,3790)" to="(560,3790)"/>
    <wire from="(490,3890)" to="(540,3890)"/>
    <wire from="(490,3990)" to="(550,3990)"/>
    <wire from="(490,4100)" to="(560,4100)"/>
    <wire from="(490,4460)" to="(490,4670)"/>
    <wire from="(490,4460)" to="(500,4460)"/>
    <wire from="(490,4680)" to="(490,5230)"/>
    <wire from="(490,5250)" to="(490,5310)"/>
    <wire from="(490,5250)" to="(500,5250)"/>
    <wire from="(490,5330)" to="(490,5610)"/>
    <wire from="(490,5330)" to="(520,5330)"/>
    <wire from="(490,5610)" to="(500,5610)"/>
    <wire from="(490,5620)" to="(490,6100)"/>
    <wire from="(490,6190)" to="(490,6450)"/>
    <wire from="(490,6190)" to="(550,6190)"/>
    <wire from="(490,6450)" to="(500,6450)"/>
    <wire from="(490,6460)" to="(490,6480)"/>
    <wire from="(490,6570)" to="(490,6950)"/>
    <wire from="(490,6950)" to="(500,6950)"/>
    <wire from="(490,930)" to="(500,930)"/>
    <wire from="(500,1250)" to="(500,1270)"/>
    <wire from="(500,1270)" to="(530,1270)"/>
    <wire from="(500,1300)" to="(500,1310)"/>
    <wire from="(500,1300)" to="(510,1300)"/>
    <wire from="(500,1350)" to="(500,1360)"/>
    <wire from="(500,1360)" to="(540,1360)"/>
    <wire from="(500,1370)" to="(500,1410)"/>
    <wire from="(500,1370)" to="(550,1370)"/>
    <wire from="(500,1450)" to="(500,1460)"/>
    <wire from="(500,1460)" to="(550,1460)"/>
    <wire from="(500,1480)" to="(500,1520)"/>
    <wire from="(500,1480)" to="(560,1480)"/>
    <wire from="(500,1560)" to="(500,1570)"/>
    <wire from="(500,1570)" to="(560,1570)"/>
    <wire from="(500,1820)" to="(500,1900)"/>
    <wire from="(500,1820)" to="(530,1820)"/>
    <wire from="(500,2110)" to="(500,2150)"/>
    <wire from="(500,2110)" to="(520,2110)"/>
    <wire from="(500,2530)" to="(590,2530)"/>
    <wire from="(500,2620)" to="(600,2620)"/>
    <wire from="(500,2630)" to="(610,2630)"/>
    <wire from="(500,2640)" to="(620,2640)"/>
    <wire from="(500,270)" to="(500,420)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,2940)" to="(570,2940)"/>
    <wire from="(500,3040)" to="(550,3040)"/>
    <wire from="(500,3140)" to="(560,3140)"/>
    <wire from="(500,3250)" to="(570,3250)"/>
    <wire from="(500,3610)" to="(500,3820)"/>
    <wire from="(500,3610)" to="(510,3610)"/>
    <wire from="(500,3830)" to="(500,4380)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,430)" to="(500,920)"/>
    <wire from="(500,4400)" to="(500,4460)"/>
    <wire from="(500,4400)" to="(510,4400)"/>
    <wire from="(500,4480)" to="(500,4760)"/>
    <wire from="(500,4480)" to="(530,4480)"/>
    <wire from="(500,4760)" to="(510,4760)"/>
    <wire from="(500,4770)" to="(500,5250)"/>
    <wire from="(500,5340)" to="(500,5600)"/>
    <wire from="(500,5340)" to="(560,5340)"/>
    <wire from="(500,5600)" to="(510,5600)"/>
    <wire from="(500,5610)" to="(500,5630)"/>
    <wire from="(500,5720)" to="(500,6100)"/>
    <wire from="(500,6100)" to="(510,6100)"/>
    <wire from="(500,6450)" to="(500,6590)"/>
    <wire from="(500,6680)" to="(500,6930)"/>
    <wire from="(500,6930)" to="(540,6930)"/>
    <wire from="(500,6950)" to="(500,7010)"/>
    <wire from="(500,920)" to="(530,920)"/>
    <wire from="(500,930)" to="(500,1210)"/>
    <wire from="(510,1260)" to="(510,1300)"/>
    <wire from="(510,1260)" to="(530,1260)"/>
    <wire from="(510,1680)" to="(600,1680)"/>
    <wire from="(510,1770)" to="(610,1770)"/>
    <wire from="(510,1780)" to="(620,1780)"/>
    <wire from="(510,1790)" to="(630,1790)"/>
    <wire from="(510,2080)" to="(580,2080)"/>
    <wire from="(510,2180)" to="(560,2180)"/>
    <wire from="(510,2280)" to="(570,2280)"/>
    <wire from="(510,2390)" to="(580,2390)"/>
    <wire from="(510,270)" to="(510,410)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,2760)" to="(510,2970)"/>
    <wire from="(510,2760)" to="(520,2760)"/>
    <wire from="(510,2980)" to="(510,3530)"/>
    <wire from="(510,3550)" to="(510,3610)"/>
    <wire from="(510,3550)" to="(520,3550)"/>
    <wire from="(510,3630)" to="(510,3910)"/>
    <wire from="(510,3630)" to="(540,3630)"/>
    <wire from="(510,3910)" to="(520,3910)"/>
    <wire from="(510,3920)" to="(510,4400)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,4490)" to="(510,4750)"/>
    <wire from="(510,4490)" to="(570,4490)"/>
    <wire from="(510,4750)" to="(520,4750)"/>
    <wire from="(510,4760)" to="(510,4780)"/>
    <wire from="(510,4870)" to="(510,5250)"/>
    <wire from="(510,5250)" to="(520,5250)"/>
    <wire from="(510,530)" to="(510,910)"/>
    <wire from="(510,5600)" to="(510,5740)"/>
    <wire from="(510,5830)" to="(510,6080)"/>
    <wire from="(510,6080)" to="(550,6080)"/>
    <wire from="(510,6100)" to="(510,6180)"/>
    <wire from="(510,6390)" to="(510,6440)"/>
    <wire from="(510,6390)" to="(600,6390)"/>
    <wire from="(510,910)" to="(540,910)"/>
    <wire from="(520,1230)" to="(590,1230)"/>
    <wire from="(520,1330)" to="(570,1330)"/>
    <wire from="(520,1430)" to="(580,1430)"/>
    <wire from="(520,1540)" to="(590,1540)"/>
    <wire from="(520,1900)" to="(520,2110)"/>
    <wire from="(520,1900)" to="(530,1900)"/>
    <wire from="(520,2120)" to="(520,2670)"/>
    <wire from="(520,2690)" to="(520,2760)"/>
    <wire from="(520,2690)" to="(530,2690)"/>
    <wire from="(520,2780)" to="(520,3060)"/>
    <wire from="(520,2780)" to="(550,2780)"/>
    <wire from="(520,3060)" to="(530,3060)"/>
    <wire from="(520,3070)" to="(520,3550)"/>
    <wire from="(520,3640)" to="(520,3900)"/>
    <wire from="(520,3640)" to="(580,3640)"/>
    <wire from="(520,3900)" to="(530,3900)"/>
    <wire from="(520,3910)" to="(520,3930)"/>
    <wire from="(520,4020)" to="(520,4400)"/>
    <wire from="(520,410)" to="(520,550)"/>
    <wire from="(520,4400)" to="(530,4400)"/>
    <wire from="(520,4750)" to="(520,4890)"/>
    <wire from="(520,4980)" to="(520,5230)"/>
    <wire from="(520,5230)" to="(560,5230)"/>
    <wire from="(520,5250)" to="(520,5330)"/>
    <wire from="(520,5540)" to="(520,5590)"/>
    <wire from="(520,5540)" to="(610,5540)"/>
    <wire from="(520,640)" to="(520,890)"/>
    <wire from="(520,6400)" to="(520,6540)"/>
    <wire from="(520,6400)" to="(600,6400)"/>
    <wire from="(520,890)" to="(550,890)"/>
    <wire from="(530,1270)" to="(530,1820)"/>
    <wire from="(530,1840)" to="(530,1900)"/>
    <wire from="(530,1840)" to="(540,1840)"/>
    <wire from="(530,1920)" to="(530,2200)"/>
    <wire from="(530,1920)" to="(560,1920)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(530,2200)" to="(540,2200)"/>
    <wire from="(530,2210)" to="(530,2690)"/>
    <wire from="(530,2790)" to="(530,3050)"/>
    <wire from="(530,2790)" to="(590,2790)"/>
    <wire from="(530,3050)" to="(540,3050)"/>
    <wire from="(530,3060)" to="(530,3080)"/>
    <wire from="(530,3170)" to="(530,3550)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(530,3550)" to="(540,3550)"/>
    <wire from="(530,3900)" to="(530,4040)"/>
    <wire from="(530,4130)" to="(530,4380)"/>
    <wire from="(530,4380)" to="(570,4380)"/>
    <wire from="(530,4400)" to="(530,4480)"/>
    <wire from="(530,4690)" to="(530,4740)"/>
    <wire from="(530,4690)" to="(620,4690)"/>
    <wire from="(530,5550)" to="(530,5690)"/>
    <wire from="(530,5550)" to="(610,5550)"/>
    <wire from="(530,6340)" to="(530,6380)"/>
    <wire from="(530,6380)" to="(600,6380)"/>
    <wire from="(530,6410)" to="(530,6650)"/>
    <wire from="(530,6410)" to="(600,6410)"/>
    <wire from="(530,920)" to="(530,1260)"/>
    <wire from="(540,1350)" to="(550,1350)"/>
    <wire from="(540,1360)" to="(540,1840)"/>
    <wire from="(540,1930)" to="(540,2190)"/>
    <wire from="(540,1930)" to="(600,1930)"/>
    <wire from="(540,2190)" to="(550,2190)"/>
    <wire from="(540,2200)" to="(540,2220)"/>
    <wire from="(540,2310)" to="(540,2690)"/>
    <wire from="(540,2690)" to="(550,2690)"/>
    <wire from="(540,3050)" to="(540,3190)"/>
    <wire from="(540,3280)" to="(540,3530)"/>
    <wire from="(540,3530)" to="(580,3530)"/>
    <wire from="(540,3550)" to="(540,3630)"/>
    <wire from="(540,360)" to="(540,500)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(540,3840)" to="(540,3890)"/>
    <wire from="(540,3840)" to="(630,3840)"/>
    <wire from="(540,4700)" to="(540,4840)"/>
    <wire from="(540,4700)" to="(620,4700)"/>
    <wire from="(540,5490)" to="(540,5530)"/>
    <wire from="(540,5530)" to="(610,5530)"/>
    <wire from="(540,5560)" to="(540,5800)"/>
    <wire from="(540,5560)" to="(610,5560)"/>
    <wire from="(540,6420)" to="(540,6790)"/>
    <wire from="(540,6420)" to="(600,6420)"/>
    <wire from="(540,6930)" to="(540,7010)"/>
    <wire from="(540,910)" to="(540,1350)"/>
    <wire from="(550,1340)" to="(560,1340)"/>
    <wire from="(550,1350)" to="(550,1370)"/>
    <wire from="(550,1460)" to="(550,1840)"/>
    <wire from="(550,1840)" to="(560,1840)"/>
    <wire from="(550,2190)" to="(550,2330)"/>
    <wire from="(550,2420)" to="(550,2670)"/>
    <wire from="(550,2670)" to="(590,2670)"/>
    <wire from="(550,2690)" to="(550,2780)"/>
    <wire from="(550,2990)" to="(550,3040)"/>
    <wire from="(550,2990)" to="(640,2990)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(550,370)" to="(550,610)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(550,3850)" to="(550,3990)"/>
    <wire from="(550,3850)" to="(630,3850)"/>
    <wire from="(550,4640)" to="(550,4680)"/>
    <wire from="(550,4680)" to="(620,4680)"/>
    <wire from="(550,4710)" to="(550,4950)"/>
    <wire from="(550,4710)" to="(620,4710)"/>
    <wire from="(550,5570)" to="(550,5940)"/>
    <wire from="(550,5570)" to="(610,5570)"/>
    <wire from="(550,6080)" to="(550,6190)"/>
    <wire from="(550,6430)" to="(550,6880)"/>
    <wire from="(550,6430)" to="(600,6430)"/>
    <wire from="(550,890)" to="(550,1340)"/>
    <wire from="(560,1340)" to="(560,1480)"/>
    <wire from="(560,1570)" to="(560,1820)"/>
    <wire from="(560,1820)" to="(600,1820)"/>
    <wire from="(560,1840)" to="(560,1920)"/>
    <wire from="(560,2130)" to="(560,2180)"/>
    <wire from="(560,2130)" to="(650,2130)"/>
    <wire from="(560,3000)" to="(560,3140)"/>
    <wire from="(560,3000)" to="(640,3000)"/>
    <wire from="(560,3790)" to="(560,3830)"/>
    <wire from="(560,380)" to="(560,750)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(560,3830)" to="(630,3830)"/>
    <wire from="(560,3860)" to="(560,4100)"/>
    <wire from="(560,3860)" to="(630,3860)"/>
    <wire from="(560,4720)" to="(560,5090)"/>
    <wire from="(560,4720)" to="(620,4720)"/>
    <wire from="(560,5230)" to="(560,5340)"/>
    <wire from="(560,5580)" to="(560,6030)"/>
    <wire from="(560,5580)" to="(610,5580)"/>
    <wire from="(560,6440)" to="(560,6890)"/>
    <wire from="(560,6440)" to="(600,6440)"/>
    <wire from="(570,1280)" to="(570,1330)"/>
    <wire from="(570,1280)" to="(660,1280)"/>
    <wire from="(570,2140)" to="(570,2280)"/>
    <wire from="(570,2140)" to="(650,2140)"/>
    <wire from="(570,2940)" to="(570,2980)"/>
    <wire from="(570,2980)" to="(640,2980)"/>
    <wire from="(570,3010)" to="(570,3250)"/>
    <wire from="(570,3010)" to="(640,3010)"/>
    <wire from="(570,3870)" to="(570,4240)"/>
    <wire from="(570,3870)" to="(630,3870)"/>
    <wire from="(570,390)" to="(570,840)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(570,4380)" to="(570,4490)"/>
    <wire from="(570,4730)" to="(570,5180)"/>
    <wire from="(570,4730)" to="(620,4730)"/>
    <wire from="(570,5590)" to="(570,6040)"/>
    <wire from="(570,5590)" to="(610,5590)"/>
    <wire from="(570,6450)" to="(570,6460)"/>
    <wire from="(570,6450)" to="(600,6450)"/>
    <wire from="(570,6460)" to="(570,6900)"/>
    <wire from="(570,6460)" to="(600,6460)"/>
    <wire from="(580,1290)" to="(580,1430)"/>
    <wire from="(580,1290)" to="(660,1290)"/>
    <wire from="(580,2080)" to="(580,2120)"/>
    <wire from="(580,2120)" to="(650,2120)"/>
    <wire from="(580,2150)" to="(580,2390)"/>
    <wire from="(580,2150)" to="(650,2150)"/>
    <wire from="(580,3020)" to="(580,3390)"/>
    <wire from="(580,3020)" to="(640,3020)"/>
    <wire from="(580,3530)" to="(580,3640)"/>
    <wire from="(580,3880)" to="(580,4330)"/>
    <wire from="(580,3880)" to="(630,3880)"/>
    <wire from="(580,400)" to="(580,850)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(580,4740)" to="(580,5190)"/>
    <wire from="(580,4740)" to="(620,4740)"/>
    <wire from="(580,5600)" to="(580,5610)"/>
    <wire from="(580,5600)" to="(610,5600)"/>
    <wire from="(580,5610)" to="(580,6050)"/>
    <wire from="(580,5610)" to="(610,5610)"/>
    <wire from="(590,1230)" to="(590,1270)"/>
    <wire from="(590,1270)" to="(660,1270)"/>
    <wire from="(590,1300)" to="(590,1540)"/>
    <wire from="(590,1300)" to="(660,1300)"/>
    <wire from="(590,2160)" to="(590,2530)"/>
    <wire from="(590,2160)" to="(650,2160)"/>
    <wire from="(590,2670)" to="(590,2790)"/>
    <wire from="(590,3030)" to="(590,3480)"/>
    <wire from="(590,3030)" to="(640,3030)"/>
    <wire from="(590,3890)" to="(590,4340)"/>
    <wire from="(590,3890)" to="(630,3890)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(590,420)" to="(590,860)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(590,4750)" to="(590,4760)"/>
    <wire from="(590,4750)" to="(620,4750)"/>
    <wire from="(590,4760)" to="(590,5200)"/>
    <wire from="(590,4760)" to="(620,4760)"/>
    <wire from="(590,6270)" to="(590,6350)"/>
    <wire from="(590,6350)" to="(620,6350)"/>
    <wire from="(600,1310)" to="(600,1680)"/>
    <wire from="(600,1310)" to="(660,1310)"/>
    <wire from="(600,1820)" to="(600,1930)"/>
    <wire from="(600,2170)" to="(600,2620)"/>
    <wire from="(600,2170)" to="(650,2170)"/>
    <wire from="(600,3040)" to="(600,3490)"/>
    <wire from="(600,3040)" to="(640,3040)"/>
    <wire from="(600,3900)" to="(600,3910)"/>
    <wire from="(600,3900)" to="(630,3900)"/>
    <wire from="(600,3910)" to="(600,4350)"/>
    <wire from="(600,3910)" to="(630,3910)"/>
    <wire from="(600,5420)" to="(600,5500)"/>
    <wire from="(600,5500)" to="(630,5500)"/>
    <wire from="(610,1320)" to="(610,1770)"/>
    <wire from="(610,1320)" to="(660,1320)"/>
    <wire from="(610,2180)" to="(610,2630)"/>
    <wire from="(610,2180)" to="(650,2180)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(610,3050)" to="(610,3060)"/>
    <wire from="(610,3050)" to="(640,3050)"/>
    <wire from="(610,3060)" to="(610,3500)"/>
    <wire from="(610,3060)" to="(640,3060)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,4570)" to="(610,4650)"/>
    <wire from="(610,4650)" to="(640,4650)"/>
    <wire from="(620,1330)" to="(620,1780)"/>
    <wire from="(620,1330)" to="(660,1330)"/>
    <wire from="(620,2190)" to="(620,2200)"/>
    <wire from="(620,2190)" to="(650,2190)"/>
    <wire from="(620,2200)" to="(620,2640)"/>
    <wire from="(620,2200)" to="(650,2200)"/>
    <wire from="(620,3720)" to="(620,3800)"/>
    <wire from="(620,3800)" to="(650,3800)"/>
    <wire from="(620,6350)" to="(620,6380)"/>
    <wire from="(630,1340)" to="(630,1350)"/>
    <wire from="(630,1340)" to="(660,1340)"/>
    <wire from="(630,1350)" to="(630,1790)"/>
    <wire from="(630,1350)" to="(660,1350)"/>
    <wire from="(630,2870)" to="(630,2950)"/>
    <wire from="(630,2950)" to="(660,2950)"/>
    <wire from="(630,5500)" to="(630,5530)"/>
    <wire from="(640,2010)" to="(640,2090)"/>
    <wire from="(640,2090)" to="(670,2090)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(640,4650)" to="(640,4680)"/>
    <wire from="(640,6420)" to="(690,6420)"/>
    <wire from="(650,1160)" to="(650,1240)"/>
    <wire from="(650,1240)" to="(680,1240)"/>
    <wire from="(650,3800)" to="(650,3830)"/>
    <wire from="(650,5570)" to="(700,5570)"/>
    <wire from="(660,2950)" to="(660,2980)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(660,4720)" to="(710,4720)"/>
    <wire from="(670,2090)" to="(670,2120)"/>
    <wire from="(670,3870)" to="(720,3870)"/>
    <wire from="(680,1240)" to="(680,1270)"/>
    <wire from="(680,3020)" to="(730,3020)"/>
    <wire from="(690,2160)" to="(740,2160)"/>
    <wire from="(700,1310)" to="(750,1310)"/>
  </circuit>
</project>
