<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NAND Gate"/>
    <comp lib="1" loc="(250,360)" name="NAND Gate"/>
    <comp lib="1" loc="(270,220)" name="NAND Gate"/>
    <comp lib="1" loc="(270,540)" name="NAND Gate"/>
    <comp lib="1" loc="(410,220)" name="NAND Gate"/>
    <comp lib="1" loc="(410,380)" name="NAND Gate"/>
    <comp lib="8" loc="(263,489)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(265,318)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(265,86)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,540)" to="(450,540)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(410,380)" to="(460,380)"/>
  </circuit>
</project>
