<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate"/>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
    <comp lib="1" loc="(370,130)" name="AND Gate"/>
    <comp lib="1" loc="(370,230)" name="OR Gate"/>
    <comp lib="2" loc="(190,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(200,120)" name="Multiplexer"/>
    <comp lib="2" loc="(510,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(360,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(170,160)" to="(170,320)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(230,60)" to="(230,160)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(380,50)" to="(380,300)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,220)" to="(460,330)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,60)" to="(500,170)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(90,340)" to="(110,340)"/>
  </circuit>
</project>
